<!-- الاذكار -->
 <!-- target="self" نستخدمها في الوسم a-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأذكار</title>
    <style>
        body{
            direction: rtl;
            background-image: url(/img/kalfyazrga_.png);
            margin: 0%;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        .move{
            margin: 0;
            padding: 0;
            direction: ltr;
            font-size: 50px;
        }
        h1{
            margin: 0;
            padding: 0px;
        }
        .nav{
            /* margin-right: 350px; */
            margin-top: 0px;
            display: flex;
            font-size: 25px;
            /* justify-content: space-between; */

        }
        nav{
            display:flex; 
            justify-content:space-around;
            margin: 0px 100px 0px 100px ;
        }
        .change{
            background-color: #5e88bf;
            padding: 8px;
            border-radius:50px;

        }
        .athkar{
            text-align: center;
            list-style: none;
            font-size: 25px;
             
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 ><a href="/index.html" class="move">&rarr;</a></h1>    
        <h1>الأذكار</h1>
    </div>
    <nav>
        <h2 class="change"><a href="/athkar.html">أذكار بعد الصلاة</a></h2>
        <h2><a href="/athkar1.html">أذكار الصباح</a></h2>
        <h2><a href="/athkar2.html">أذكار المساء</a></h2>
    </nav>
    <ul class="athkar">
        <li>استغفر اللّه</li>
        <li>3مرات</li>
        <br>
        <li>اللهم أنت السلام ومنك السلام تباركت يا ذا الجلال و الأكرام</li>
        <li>مرة واحدة</li>
        <br>
        <li> لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير</li>
        <li>4مرات</li>
        <br>
        <li>سبحان الله والحمد لله والله أكبر</li>
        <li>33مرة </li>
        
    </ul>
</body>
</html>