<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأذكار</title>
    <style>
        body{
            direction: rtl;
            background-image: url('https://raw.githubusercontent.com/salhahussein/TimingsBy_City/main/img/kalfyazrga_.png');
            margin: 0%;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        .move{
            font-size: 50px;
            
        }
        h1{
            margin: 0;
            padding: 0px;
        }
        .nav{
            margin-top: 0px;
            display: flex;
            font-size: 25px;
        }
        nav{
            display:flex; 
            justify-content:space-around;
            margin: 0px 100px 0px 100px ;
            
        }
        .change{
            background-color: #5e88bf;
            padding: 8px;
            border-radius:50px;

        }
        .athkar{
            text-align: center;
            list-style: none;
            font-size: 25px;
             
        }
        .s{
            font-size: 20px;
        }
        span{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 ><a href="index.html" class="move"> &rarr;</a></h1>
        <h1>الأذكار</h1>    
    </div>
    <nav>
        <h2><a href="athkar.html">أذكار بعد الصلاة</a></h2>
        <h2><a href="athkar1.html">أذكار الصباح</a></h2>
        <h2 class="change"><a href="athkar2.html">أذكار المساء</a></h2>
    </nav>
    <ul class="athkar">
        <li>أَعُوْذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيْم</li>
        <li>﷽</li>
        <pre class="s">اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَنْ ذَا 
الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ 
وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ ﴿255﴾ 
<span>مرة واحدة</span>
</pre>
        <li>﷽</li>
        <pre class="s"> قُلْ هُوَ اللَّهُ أَحَدٌ ﴿1﴾ اللَّهُ الصَّمَدُ ﴿2﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿3﴾ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ﴿4﴾
        <span>3مرات</span>       
        </pre>
        <li>﷽</li>
        <pre class="s">قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿1﴾ مِنْ شَرِّ مَا خَلَقَ ﴿2﴾ وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿3﴾
وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ ﴿4﴾ وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿5﴾
        <span>3مرات</span>       
</pre>
        <li>﷽</li>
        <pre class="s">قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿1﴾ مَلِكِ النَّاسِ ﴿2﴾ إِلَٰهِ النَّاسِ ﴿3﴾
مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿4﴾ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ﴿5﴾ مِنَ الْجِنَّةِ وَالنَّاسِ ﴿6﴾
        <span>3مرات</span>       
</pre>
        <pre class="s"> أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير
رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه،
رَبِّ أَعـوذُ بِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ،رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.
<span>مرة واحدة</span>
</pre>    
</ul>
</body>
</html>
