<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qibla</title>
    <style>
        body{
            direction: rtl;
            background-image: url(/img/kalfyazrga_.png);
            margin: 0%;
        }
        .nav{
            
            margin-top: 0px;
            display: flex;
            font-size: 25px;
        }
        .move{
            margin: 0;
            padding: 0;
            direction: ltr;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        h1{
            margin: 0;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 ><a href="/index.html" class="move">&rarr;</a></h1>    
        <h1>أتجاه القبلة</h1>
    </div>
</body>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script>
    axios.get('http://api.aladhan.com/v1/qibla/:latitude/:longitude', {
    params: {
        latitude: 25.4106386,
        longitude: -54.189238,
        direction: 68.92406695044804,
    }
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  })
  .finally(function () {
    // always executed
  });  
</script>
</html>
