<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرأن</title>
    <style>
        body{
            direction: rtl;
            background-image: url('https://raw.githubusercontent.com/salhahussein/TimingsBy_City/main/img/kalfyazrga_.png');
            margin: 0%;
        }
        .nav{
            
            margin-top: 0px;
            display: flex;
            font-size: 25px;
        }
        .move{
            margin: 0;
            padding: 0;
            direction: ltr;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        h1{
            margin: 0;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 ><a href="TimingsBy_City class="move">&rarr;</a></h1>    
        <h1>القرأن الكريم</h1>
    </div>
    <p id="m"></p>
</body>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script>
    axios.get('http://api.alquran.cloud/v1/meta', {
    params: {
      m:'Al-Faatiha'
    }
  })
  .then(function (response) {
    console.log(response.data.data.surahs.references);
  })
  .catch(function (error) {
    console.log(error);
  })
  .finally(function () {
    // always executed
  });   
  document.getElementById(nn).innerHTML=response.data.data.surahs.references
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.4/axios.min.js" integrity="sha512-6VJrgykcg/InSIutW2biLwA1Wyq+7bZmMivHw19fI+ycW0jIjsadm8wKQQLlfv3YUS4owfMDlZU38NtaAK6fSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
